{
  "name": "shared-api-analytics-client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "main": "dist/shared-analytics.mjs",
  "scripts": {
    "build": "node build.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "typescript": "^5.6.0"
  }
}
