{
  "name": "shared-api-platform-lambda",
  "private": true,
  "version": "0.0.0",
  "type": "commonjs",
  "main": "dist/handler.js",
  "scripts": {
    "ensure:xdb": "node scripts/ensure-ip2region-xdb.mjs",
    "build": "npm run openapi:generate && npm run ensure:xdb && node scripts/bundle.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build:lambda": "npm run ensure:xdb && node scripts/bundle.mjs",
    "openapi:generate": "tsx src/openapi-generate.ts",
    "test": "npm run ensure:xdb && vitest run",
    "test:cov": "npm run ensure:xdb && vitest run --coverage",
    "lint:oas": "spectral lint --ruleset ../.spectral.yaml ../openapi/openapi.yaml",
    "auth:create-user": "node scripts/create-user.mjs"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "@aws-sdk/client-dynamodb": "^3.1105.0",
    "@aws-sdk/lib-dynamodb": "^3.1105.0",
    "argon2": "^0.45.1",
    "ip2region.js": "^3.1.8",
    "ulid": "^3.0.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.16.3",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^4.1.10",
    "archiver": "^8.0.0",
    "esbuild": "^0.28.1",
    "tsx": "^4.23.9",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0"
  }
}
